{
    "name": "mono-page/contracts",
    "description": "",
    "keywords": [],
    "homepage": "https://github.com/mono-page/contracts",
    "type": "library",
    "authors": [],
    "require": {
        "php": "^7.4"
    },
    "require-dev": {},
    "autoload": {
        "psr-4": {
            "Monopage\\Contracts\\": "source"
        }
    },
    "config": {
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "v0.0.1-dev"
        }
    }
}
